import React from "react";
import "./info.scss";

const list = [
  "Выбор класса персонажа",
  "Перемещение по ключевым локациям",
  "Фарм леса",
  "Фарм поляны",
  "Фарм шахты",
  "Медитация в храме",
  "Авточарки в кузне",
  "Варка элей в химке",
  "Игра с тараканами",
  "Фарм флорентов",
  "Бои с репоботами",
  "Бои с драконами",
  "Кач в цу и на заслонах",
  "Кач в лабе (с духами играет)",
  "Фарм сундуков в лабиринте",
  "Употребление всплесков, бодры и рунных",
  "Лечение травм лтт и артами",
  "Настройка детального боя по ударам",
  "Перемещение замка",
  "Настройка расписания всех действий последовательно и по времени",
  "Отправка капч в телеграм и ответ на них",
  "Автоматическое распознование и ответ на капчи за отдельную плату",
  "Работает как на основе, так и на инкорнах",
  "Техническая поддержка и периодические обновления"
];

const listItem = (text, index) => (
  <li key={index}>
    <span role="img" aria-label="img">
      📌
    </span>
    &nbsp;{text}
  </li>
);

const InfoPage = () => (
  <React.Fragment>
    <h1>Функционал бота</h1>
    <ul>{list.map(listItem)}</ul>
    <div className="info-footer">
      <p>
        Подключение&nbsp;
        <strong>300 руб.</strong>, которые сразу поступают на баланс.
      </p>
      <p>
        Стоимость подписки&nbsp;
        <strong>10 руб/день</strong>
      </p>
      <p>
        Подключение каждого мульта добавляет скидку&nbsp;
        <strong>10%</strong> на ежедневное списание, но не более 50% суммарно.
      </p>
      <p>
        Стоимость автоматического распознавания капч&nbsp;
        <strong>300р за 1000 запросов</strong>
      </p>
    </div>
  </React.Fragment>
);

export default InfoPage;
