import React from 'react';

const PricePage = () => {
  return (
    <>
      <div className="section">
        <h3>Стоимость</h3>
        <p>
          Подключение&nbsp;
          <strong>500 руб.</strong>, которые сразу поступают на баланс.
        </p>
        <p>
          Стоимость подписки&nbsp;
          <strong>15 руб/день</strong>
        </p>
        <p>
          Стоимость автоматического распознавания капч&nbsp;
          <strong>400руб /1000 запросов</strong>
        </p>
        <br />
        <h3>Скидки</h3>
        <p>Пользователям, зарегистрированным более года назад, предоставляется скидка 20% (не распространяется на стоимость распознавания капч)</p>
      </div>
    </>
  );
};

export default PricePage;
